VITE_APP_WORKSPACE_ENDPOINT="https://api.8base.com/cl5iky8ba02zh09mhg17v8mt7"
VITE_TWICPICS_URL="https://2bl1vae5.twic.pics/"
VITE_AUTH_DOMAIN="https://62cdcea016473000091adf21.auth.us-east-1.amazoncognito.com"
VITE_AUTH_CLIENT_ID="t05u6f4e7rbh8htloumjhjlv6"
VITE_AUTH_PROFILE_ID="cl5bfxq7500zb09l7frec5hri"